<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <style>
        body 
            {
            color: #f79cd9;
            font-size: 16px;
            background-color: #cf6094;
            font-family: stoke, Lucida Bright, liberation;
            }  
            .listaTipo {
                color: #FFFFFF;
                line-height:250%;
                
            }
            .listaTipo ul{
                color: #f79cd9;
                list-style-type:circle;
                text-align: center;
            }
            
        </style>
    
</head>
<body>
    <li><a href=file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/EX003/Untitled-1.html>Horarios</a>
        <table class="tabInfo">  
      </a><br>

   <table border="1">
   <tr>
   <th>Tipos</th>
   <th> Sol de manhã</th>
   <th> Sol a Tarde </th>
   </tr>
   <tr>
   <td>Sofisticada</td>
   <td>Roupas leves(vestidos e saias elegantes)</td>
   <td>Roupas social(ternos e calça social)</td>
   </tr>
   <tr>
   <td>Despojada</td>
   <td>Regata e calça confortavel</td>
   <td>Moletom e blusa de algodão</td>
   </tr>
   <tr>
   <td>Paty</td>
   <td>Nada é tão bom que não possa ser melhorado, quanto mais melhor, sandalha com salto, bolsa e muitos acessorios</td>
   <td>Salto fechado</td>
   </tr>
   </ol>
   </table>
   </p>

   <div class="botoes">
    <a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%201%20da%20Ad1/Untitled-1.html">
        <button id="b1">fechar</button>
    </a>    

</body>
</html>