<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Estilos</title>
<style>
    body 
        {
        color: #f79cd9;
        font-size: 16px;
        background-color: #cf6094;
        font-family: stoke, Lucida Bright, liberation;
        }  
        .listaTipo {
            color: #FFFFFF;
            line-height:180%;
            padding: 10px 10px 10px 50px;
 
        }
        .listaTipo ul{
            color: #f79cd9;
            list-style-type:disc;
        }
        .tapInfo{
            color: #660027;
            margin-top: 6px;
            border-collapse: collapse;
            background-color: #FFFFFF;
            font-size: 15px;
            font-family: karla, verdana, ubuntu;
        }
        .tabInfo td, .tabInfo th {
         border: 2px solid #660027;
         padding: 6px 12px 6px 12px;
         }
        .tabInfo .linTH {
         color: #FFFFFF;
         text-align: center;
         vertical-align: middle;
         background-color: #cf6094;
        }
         nav ul {
         color: #FFFFFF;
          margin-top: 40px;
           line-height: 230%;
          font-size: 20px;
         font-family: karla, verdana, ubuntu;
          list-style-image: url('Imagens/BrilhoMark.png');
        }

    </style>

</h1>

<ol>
    <ol class="listaTipos">
        <li><a href="ffile:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%201%20da%20Ad1/Untitled-2.html">Tipos Estilos</a><ul>
        <li>Sofisticada</li>
        <li>Despojada</li>
        <li>Paty</li></ul></li>

        <div class="botoes">
            <a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%201%20da%20Ad1/Untitled-1.html">
                <button id="b1">fechar</button>
            </a>    

</a>
</head>
<body>
</body>
</html>