<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <link rel="icon" href="WhatsApp Image 2022-01-07 at 13.17.37-650x650.jpeg" type="image/png">
        <title>Minha Página</title>
        </head>
    <style>
        H1 {
           font-font-family:lucia bright; 
           color:#f79cd9;
        }
        H2 {
           font-family:liberation;
            color: #050505;
            float:inline-end;
            text-align: center;
        }
        body 
        {
        color: #f79cd9;
        font-size: 16px;
        background-color: #cf6094;
        font-family: stoke, Lucida Bright, liberation;
        }  
        header {
        display:block;
        margin-bottom: 1px;
        }
        nav {
        display:block;
        width: 20%;
        float: left;
        }
        section {
        display:block;
        width: 70%;
         float: right;
        }
        .ender {
        float: right;
        text-align: right;
        font-size: 15px;
        line-height: 140%;
         font-family: karla, verdana, ubuntu;
        }
        img.imgLogo {
        padding-bottom: 15px;
        border-bottom: 3px solid #FFFFFF;
       margin-bottom: 6px;
        }
        a:link { color:#FFFFFF; text-decoration:none; }
         a:visited { color:#f79cd9; text-decoration:none; }
        nav ul {
        color: #FFFFFF;
        margin-top: 40px;
        line-height: 230%;
        font-size: 20px;
        font-family: karla, verdana, ubuntu;
        list-style-image: url('Imagens/BrilhoMark.png');
        }
        div.apres {
         text-align: center;
         font-size: 18px;
        }
        .FormBox {
         width: 520px;
         padding: 10px;
         margin-top: 10px;
         text-align: center;
         background-color: #cf6094;
         border: 3px solid #660027;
         font-size: 16px;
         font-family: karla, verdana, ubuntu;
        }

        .FSLinInteira {
         color: white;
         width: 490px;
         text-align: left;
         }
         .FSColEsq {
         width: 210px;
         float: left;
         text-align: center;
        }
        .FSColDir {
         width: 210px;
         float: right;
         text-align: center;
        }
.LinhaForm {
margin: 0px;
height: 30px;
padding: 6px 3px 0px 3px;
}
.ColEsq {
width: 180px;
float: left;
display: block;
}
.ColDir {
width: 180px;
float: right;
display: block;
}
.LabBox {
width: 80px;
float: left;
display: block;
}
.InpBoxGnd {
width: 384px;
float: right;
display: block;
}

.InpBoxMed {
width: 80px;
float: right;
display: block;
}
.numDD { width:35px; }
.numQD { width:50px; }
.botoes {
text-align: right;
margin: 20px 10px 0px 10px;
}
#linhaEnder { height: 50px; }
#inpEnder { height: 80%; width: 394px; }
    </style><!--CSS-->
</head>
<body>
<header>
<h2> <!--HTML-->
    
      <img src="589a43a65aa6293a4aac48af.png"alt="LogoBarbie"></p>
</h2> 
    
    <hr>   
     <p rize=490px> 
     </a>
    <hr/>
    </p>
</header>
<nav> 
     <ul><ul>
    <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%201%20da%20Ad1/Untitled-1.html">Tipos de Estilos</a></li>
    <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%203%20da%20AD2/Untitled-1.html">Cadastro</a></li>
    <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%204%20da%20AD2/Untitled-1.html">Compras</a></li></ul>
</nav>    
<h1>

    <p align=center> Como escolher seu tipo?</a>
</h1>
            
<br>
            <ol>
                    <ol class="listaTipos">
                    <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%201%20da%20Ad1/Untitled-2.html"> Tipos de Estilos</a>
                    </li>

<br> 
            <ol> 
                <ol class="listaTipo">
                  <li><a href=file:///C:/Users/Usu%C3%A1rio/Downloads/AD2/Numero%201%20da%20Ad1/Untitled-3.html>Horario</a>
                </li>
<br>
</body>
</html>